PORT=3000
NODE_ENV=production

# Database Configuration
DB_USER=${DB_USER}
DB_PASSWORD=${DB_PASSWORD}
DB_PORT=${DB_PORT}
DB_NAME=${DB_NAME}
DB_ADDRESS=${DB_ADDRESS}
DB_DIALECT=mysql
DB_LOGGING=false

# Email Configuration
EMAIL_SECRET=${EMAIL_SECRET}
EMAIL_USER=${EMAIL_USER}
EMAIL_PASS=${EMAIL_PASS}
EMAIL_HOST=${EMAIL_HOST}
EMAIL_PORT=${EMAIL_PORT}
EMAIL_SECURE=true

EMAIL_BOX_USER=${EMAIL_BOX_USER}
EMAIL_BOX_PASSWORD=${EMAIL_BOX_PASSWORD}
EMAIL_BOX_HOST=${EMAIL_BOX_HOST}
EMAIL_BOX_PORT=${EMAIL_BOX_PORT}
EMAIL_BOX_TLS=true

EMAIL_DETECTION_INTERVAL=30

# Auth Configuration
JWT_SECRET=${JWT_SECRET}
JWT_SECRET_EXPIRATION=1h
SALT=10

# Frontend URL
FRONT_URL=${FRONT_URL}

# CORS - Add your frontend domain without specifying port
ALLOWED_ORIGINS=${FRONT_URL},http://192.168.1.11:3000,chrome-extension://nilnijhogiifjkbgbiaaonkcckemnfpd,chrome-extension://mpnhomcmacodllmklmaecenfliofknjk

# Stripe Configuration
STRIPE_WEBHOOK_SECRET=${STRIPE_WEBHOOK_SECRET}
STRIPE_SECRET_KEY=${STRIPE_SECRET_KEY}

# File Storage Configuration
UPLOAD_DIR=uploads

# AWS Configuration
AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
AWS_REGION=${AWS_REGION}
AWS_BUCKET_NAME=${AWS_BUCKET_NAME}
